# NEXT_PUBLIC_APP_URL=https://mahisvrikshamboutique.vercel.app/
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Rayzorpay (Test Mode)
RAZORPAY_KEY_ID=rzp_test_RiwMBWx7bvaFOi
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RiwMBWx7bvaFOi
RAZORPAY_KEY_SECRET=ZAu6WlibUqT5eN0uksDu4GM1
# NEXT_PUBLIC_API_URL=https://mahis-vriksham-boutique-290764189110.asia-south1.run.app/api
NEXT_PUBLIC_API_URL=http://localhost:5002/api
# INTERNAL_API_URL=http://localhost:5002/api
NODE_ENV=development

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MVB_SECRET_KEY_DEV_2025
NEXT_PUBLIC_GOOGLE_CLIENT_ID=290764189110-ne03i827aqusdi1n61i74dg9dm9qo4u9.apps.googleusercontent.com
