NEXT_PUBLIC_APP_URL=https://mahisvrikshamboutique.com/
#NEXT_PUBLIC_APP_URL=http://localhost:3000

# Rayzorpay (Test Mode)
RAZORPAY_KEY_ID=rzp_live_Ry6gPjclIUFGTQ
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_Ry6gPjclIUFGTQ
RAZORPAY_KEY_SECRET=jayHe70GD08tNDZOrdq2Fc1d
# NEXT_PUBLIC_API_URL=https://mahis-vriksham-boutique-290764189110.asia-south1.run.app/api
NEXT_PUBLIC_API_URL=http://mahisvrikshamboutique.com/api
#NEXT_PUBLIC_API_URL=http://localhost:5002/api
# INTERNAL_API_URL=http://localhost:5002/api
NODE_ENV=production

# NextAuth
NEXTAUTH_URL=https://mahisvrikshamboutique.com
NEXTAUTH_SECRET=d0515b0ad06d616954dc870a8540a23e