NEXT_PUBLIC_APP_URL=https://mahisvrikshamboutique.vercel.app/

# Rayzorpay (Test Mode)
RAZORPAY_KEY_ID=rzp_test_RiwMBWx7bvaFOi
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RiwMBWx7bvaFOi
RAZORPAY_KEY_SECRET=ZAu6WlibUqT5eN0uksDu4GM1
NEXT_PUBLIC_API_URL=https://mahis-vriksham-boutique-290764189110.asia-south1.run.app/api
# INTERNAL_API_URL=http://localhost:5002/api
